{
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ACCESS_KEY": "&Tr98TzvdWfdSRqAsfhjupDjsNVmowB98=Cr"
      }
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ACCESS_KEY": "&Tr98TzvdWfdSRqAsfhjupDjsNVmowB98=Cr"
      }
    },
    "simulator": {
      "channel": "simulator",
      "developmentClient": true,
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ACCESS_KEY": "&Tr98TzvdWfdSRqAsfhjupDjsNVmowB98=Cr"
      }
    },
    "screenshots": {
      "channel": "production",
      "environment": "production",
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_ACCESS_KEY": "&Tr98TzvdWfdSRqAsfhjupDjsNVmowB98=Cr"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_ACCESS_KEY": "&Tr98TzvdWfdSRqAsfhjupDjsNVmowB98=Cr"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./serviceaccount.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6796166505",
        "appleTeamId": "4G2F3UACA3"
      }
    }
  },
  "cli": {
    "version": ">= 0.50.0",
    "requireCommit": false,
    "appVersionSource": "remote"
  }
}
